import java.util.*;
public class CountDuplicate {
	public static ArrayList<Integer> Check(int[] arr) {
		ArrayList<Integer> output=new ArrayList<>();
		HashMap<Integer,Integer> map =new HashMap<>();
		
		for(int i=0; i<arr.length; i++) {
			if(map.containsKey(arr[i])) {
				map.put(arr[i], map.get(arr[i]) + 1);
				}
			else {
				map.put(arr[i],1);
			}
		} 
		for(int i: map.keySet()) {
			if(map.get(i)>1) {
				output.add(i);
				System.out.println(map.get(i));
			}
		}
		int count=output.size();
		System.out.println("Counts of duplicates are "+count);

	    return output;
		
         }

	public static void main(String[] args) {
		int[] arr= {1,2,3,2,2,3,4,2,4,5,3,2};
		System.out.print(Check(arr));
	}

}
